Package lyrics;

Helpers
    digito = ['0' .. '9'];
    letra = [['a' .. 'z'] + ['A' .. 'Z']];
    espacio = ' ' | 9 | 13 | 10;
    comilla = 39;
    
    todo_menos_corchete = [[0 .. 0xffff] - ']'];

Tokens
    metadato_ignorado = '[' letra+ ':' todo_menos_corchete* ']';

    corchete_izq = '[';
    corchete_der = ']';
    dos_puntos = ':';
    p_punto = '.';        
    numero = digito+;
    
    texto = (letra | ',' | '.' | '!' | '?' | '-' | comilla | '(' | ')' | '&' | '@' | '_' | '#' | '/' | '*' | '+' | '=')+;
    
    blanco = espacio+;

Ignored Tokens
    blanco, 
    metadato_ignorado; 

Productions
    cancion = linea+;
    linea = 
        {tiempo} corchete_izq [m]:numero dos_puntos [s]:numero p_punto [c]:numero corchete_der [letra]:elemento*;

    elemento =
        {txt} texto |
        {num} numero |
        {dp} dos_puntos |
        {pp} p_punto;