Package lyrics;

Helpers
    digito = ['0' .. '9'];
    letra = [['a' .. 'z'] + ['A' .. 'Z']];
    // 9 es Tabulador, 13 y 10 son saltos de línea. Los agrupamos todos.
    espacio = ' ' | 9 | 13 | 10;
    comilla = 39;
    
    // Captura absolutamente cualquier símbolo del teclado excepto el ']'
    todo_menos_corchete = [[0 .. 0xffff] - ']'];

Tokens
    // --- MAGIA: EL ESCUDO ANTIMETADATOS ---
    // Atrapa cosas como [ar:Evanescence] o [by:@negaonie]
    metadato_ignorado = '[' letra+ ':' todo_menos_corchete* ']';

    corchete_izq = '[';
    corchete_der = ']';
    dos_puntos = ':';
    p_punto = '.';        
    numero = digito+;
    
    // El texto ahora es a prueba de balas para canciones raras
    texto = (letra | ',' | '.' | '!' | '?' | '-' | comilla | '(' | ')' | '&' | '@' | '_' | '#' | '/' | '*' | '+' | '=')+;
    
    // 'blanco' ahora absorbe espacios Y saltos de línea
    blanco = espacio+;

Ignored Tokens
    blanco, 
    metadato_ignorado; // <--- SableCC mandará los metadatos a la basura automáticamente

Productions
    cancion = linea+;

    // Como los metadatos se ignoran arriba, la línea solo se preocupa de los tiempos.
    // El asterisco en [letra]:elemento* permite que existan tiempos sin texto.
    linea = 
        {tiempo} corchete_izq [m]:numero dos_puntos [s]:numero p_punto [c]:numero corchete_der [letra]:elemento*;

    elemento =
        {txt} texto |
        {num} numero |
        {dp} dos_puntos |
        {pp} p_punto;